{
  "name": "nodejan25",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app",
    "dev": "node --env-file=.env --watch src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "network-list": "^1.1.5",
    "network-speed": "^2.1.1"
  }
}
